[gd_scene load_steps=7 format=3 uid="uid://ciwg32p5fu0jx"]

[ext_resource type="Script" uid="uid://banc2f1p3qdjs" path="res://Base Objects/input_processor.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cjnkgonktgaqj" path="res://Base Objects/global_executor_list.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://n12cdne363o8" path="res://Base Objects/level_loader.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://02sp4dui6nn5" path="res://test_1.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://jhut24mrg7iw" path="res://test_2.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://muys6dk2o42v" path="res://menu.tscn" id="6_7mycd"]

[node name="Root" type="Node2D"]

[node name="InputProcessor" type="Node" parent="."]
script = ExtResource("1_1bvp3")
metadata/_custom_type_script = "uid://banc2f1p3qdjs"

[node name="GlobalExecutorList" type="Node" parent="."]
script = ExtResource("1_lquwl")
metadata/_custom_type_script = "uid://cjnkgonktgaqj"

[node name="LevelLoader" type="Node" parent="."]
script = ExtResource("3_h2yge")
level_scenes = Array[PackedScene]([ExtResource("4_lquwl"), ExtResource("5_7mycd")])
main_menu = ExtResource("6_7mycd")
metadata/_custom_type_script = "uid://n12cdne363o8"
