[gd_scene load_steps=3 format=3 uid="uid://muys6dk2o42v"]

[ext_resource type="Script" uid="uid://boe6wblo1gm1k" path="res://menu_functions.gd" id="1_lti8b"]
[ext_resource type="Script" uid="uid://lr60ipim4mka" path="res://automated_button.gd" id="2_ouk20"]

[node name="MenuRoot" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 656.0
script = ExtResource("1_lti8b")

[node name="Level0" type="Button" parent="Control" groups=["auto_clickable"]]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 364.0
offset_bottom = 164.0
text = "4 Players"
script = ExtResource("2_ouk20")

[node name="Level1" type="Button" parent="Control" groups=["auto_clickable"]]
layout_mode = 0
offset_left = 136.0
offset_top = 192.0
offset_right = 372.0
offset_bottom = 340.0
text = "Level 1"
script = ExtResource("2_ouk20")

[connection signal="pressed" from="Control/Level0" to="Control/Level0" method="_on_pressed"]
[connection signal="self_activated" from="Control/Level0" to="Control" method="_on_level_0_self_activated"]
[connection signal="pressed" from="Control/Level1" to="Control/Level1" method="_on_pressed"]
[connection signal="self_activated" from="Control/Level1" to="Control" method="_on_level_1_self_activated"]
