[gd_scene load_steps=5 format=3 uid="uid://f0bfscjf1ehl"]

[ext_resource type="Script" uid="uid://dx3kirbvfy2ca" path="res://Game Logic/Scripts/card.gd" id="1_2xvwt"]
[ext_resource type="Texture2D" uid="uid://ddm0k0g3udx3j" path="res://Assets/Sprites/Clubs 1.png" id="2_t3i1c"]
[ext_resource type="Texture2D" uid="uid://cgnfqswwm5hq" path="res://Assets/Sprites/Card Back 1.png" id="3_pdgng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1che"]
size = Vector2(39, 66)

[node name="Card" type="Node2D"]
script = ExtResource("1_2xvwt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_f1che")

[node name="FrontSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t3i1c")

[node name="BackSprite" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("3_pdgng")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
