[gd_scene load_steps=4 format=3 uid="uid://muys6dk2o42v"]

[ext_resource type="Script" uid="uid://boe6wblo1gm1k" path="res://Game Logic/Scripts/Menus/menu_functions.gd" id="1_lti8b"]
[ext_resource type="Script" uid="uid://lr60ipim4mka" path="res://Game Logic/Scripts/Menus/automated_button.gd" id="2_ouk20"]
[ext_resource type="Script" uid="uid://b4fp3fw8l5mpo" path="res://Game Logic/Scripts/Menus/automated_option_button.gd" id="3_btpsg"]

[node name="MenuRoot" type="Node2D"]
z_index = 500
z_as_relative = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 656.0
script = ExtResource("1_lti8b")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 512.0
offset_top = 128.0
offset_right = 617.0
offset_bottom = 423.0
theme_override_constants/separation = 35

[node name="Resume" type="Button" parent="Control/VBoxContainer" groups=["resume_button"]]
layout_mode = 2
text = "Play"
script = ExtResource("2_ouk20")
metadata/_custom_type_script = "uid://lr60ipim4mka"

[node name="PlayerNumber" type="OptionButton" parent="Control/VBoxContainer" groups=["auto_selectable"]]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "2 players"
popup/item_0/id = 0
popup/item_1/text = "4 players"
popup/item_1/id = 1
script = ExtResource("3_btpsg")

[node name="CardNum" type="OptionButton" parent="Control/VBoxContainer" groups=["auto_selectable"]]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "13 Cards"
popup/item_0/id = 0
popup/item_1/text = "6 Cards"
popup/item_1/id = 1
script = ExtResource("3_btpsg")
metadata/_custom_type_script = "uid://b4fp3fw8l5mpo"

[node name="PlaySpeed" type="OptionButton" parent="Control/VBoxContainer"]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Slow"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Fast"
popup/item_2/id = 2
popup/item_3/text = "Lightning"
popup/item_3/id = 3
script = ExtResource("3_btpsg")

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ReloadWarning" type="RichTextLabel" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 648.0
offset_top = 128.0
offset_right = 848.0
offset_bottom = 220.0
text = "These Settings will reload the game!"
fit_content = true

[connection signal="pressed" from="Control/VBoxContainer/Resume" to="Control/VBoxContainer/Resume" method="_on_pressed"]
[connection signal="self_pressed" from="Control/VBoxContainer/Resume" to="Control" method="_on_resume_self_pressed"]
[connection signal="item_selected" from="Control/VBoxContainer/PlayerNumber" to="Control/VBoxContainer/PlayerNumber" method="_on_item_selected"]
[connection signal="self_pressed" from="Control/VBoxContainer/PlayerNumber" to="Control" method="_on_player_number_self_pressed"]
[connection signal="self_selected_item" from="Control/VBoxContainer/PlayerNumber" to="Control" method="_on_player_number_self_selected_item"]
[connection signal="toggled" from="Control/VBoxContainer/PlayerNumber" to="Control/VBoxContainer/PlayerNumber" method="_on_toggled"]
[connection signal="item_selected" from="Control/VBoxContainer/CardNum" to="Control/VBoxContainer/CardNum" method="_on_item_selected"]
[connection signal="self_selected_item" from="Control/VBoxContainer/CardNum" to="Control" method="_on_card_num_self_selected_item"]
[connection signal="item_selected" from="Control/VBoxContainer/PlaySpeed" to="Control/VBoxContainer/PlaySpeed" method="_on_item_selected"]
[connection signal="self_pressed" from="Control/VBoxContainer/PlaySpeed" to="Control" method="_on_play_speed_self_pressed"]
[connection signal="self_selected_item" from="Control/VBoxContainer/PlaySpeed" to="Control" method="_on_play_speed_self_selected_item"]
[connection signal="toggled" from="Control/VBoxContainer/PlaySpeed" to="Control/VBoxContainer/PlaySpeed" method="_on_toggled"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="Control" method="_on_quit_pressed"]
