[gd_scene load_steps=2 format=3 uid="uid://bdpjjvigsyr5k"]

[sub_resource type="GDScript" id="GDScript_1l5ms"]
script/source = "class_name Player extends Node2D

var tricks_won : Array[Card]
var hand : Array[Card]



@export var offset_horiz:bool


func play_card():
	pass

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Player" type="Node2D"]
script = SubResource("GDScript_1l5ms")

[node name="HandAnchor" type="Node2D" parent="."]

[node name="WonTricksAnchor" type="Node2D" parent="."]
position = Vector2(200, 0)
