[gd_scene load_steps=7 format=3 uid="uid://l4qt2sjtnb42"]

[ext_resource type="Script" uid="uid://duix2ylp10g3r" path="res://Game Logic/Scripts/referee.gd" id="1_mp7p4"]
[ext_resource type="Script" uid="uid://blir3brgd8gff" path="res://Game Logic/Scripts/Card Groups/deck.gd" id="2_is0j2"]
[ext_resource type="Script" uid="uid://y2q4a2aj6rf6" path="res://Game Logic/Scripts/card_player.gd" id="3_q56tl"]
[ext_resource type="Script" uid="uid://dgq8afktykbss" path="res://Game Logic/Scripts/Card Groups/hand.gd" id="4_q56tl"]
[ext_resource type="Script" uid="uid://doe4nq37ji62e" path="res://Game Logic/Scripts/Card Groups/trick.gd" id="5_is0j2"]
[ext_resource type="Script" uid="uid://bouxq6yh6afjh" path="res://Game Logic/Scripts/Card Groups/pile.gd" id="5_v2tka"]

[node name="FourPlayers" type="Node2D"]

[node name="referee" type="Node" parent="." node_paths=PackedStringArray("players", "deck", "trick", "deck_anchor", "trick_win_text", "game_win_text")]
script = ExtResource("1_mp7p4")
players = [NodePath("../P1"), NodePath("../P2"), NodePath("../P3"), NodePath("../P4")]
deck = NodePath("../Deck")
deal_delay = 0.2
trick = NodePath("../Trick")
deck_anchor = NodePath("../deck_anchor")
trick_win_text = NodePath("../TrickWinText")
game_win_text = NodePath("../GameWinText")
metadata/_custom_type_script = "uid://duix2ylp10g3r"

[node name="Deck" type="Node2D" parent="."]
position = Vector2(576, 320)
script = ExtResource("2_is0j2")
metadata/_custom_type_script = "uid://blir3brgd8gff"

[node name="P1" type="Node2D" parent="."]
position = Vector2(576, 544)
script = ExtResource("3_q56tl")
is_human = true
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P1Hand" type="Node2D" parent="P1"]
script = ExtResource("4_q56tl")
face_up = true
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P1Winnings" type="Node2D" parent="P1"]
position = Vector2(-256, -96)
script = ExtResource("5_v2tka")
face_up = true
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="nametag" type="RichTextLabel" parent="P1"]
modulate = Color(1, 1, 1, 0)
offset_left = -40.0
offset_top = -112.0
offset_right = 48.0
offset_bottom = -72.0
text = "Player 1"

[node name="P2" type="Node2D" parent="."]
position = Vector2(128, 320)
rotation = 1.5708
script = ExtResource("3_q56tl")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P2Hand" type="Node2D" parent="P2"]
script = ExtResource("4_q56tl")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P2Winnings" type="Node2D" parent="P2"]
position = Vector2(-192, -63.9993)
script = ExtResource("5_v2tka")
face_up = true
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="nametag" type="RichTextLabel" parent="P2"]
modulate = Color(1, 1, 1, 0)
offset_left = -16.0002
offset_top = -63.9999
offset_right = 71.9998
offset_bottom = -23.9999
rotation = -1.5708
text = "Player 2"

[node name="P3" type="Node2D" parent="."]
position = Vector2(576, 96)
rotation = -3.13293
script = ExtResource("3_q56tl")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P3Hand" type="Node2D" parent="P3"]
script = ExtResource("4_q56tl")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P3Winnings" type="Node2D" parent="P3"]
position = Vector2(-256.822, -93.7788)
script = ExtResource("5_v2tka")
face_up = true
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="nametag" type="RichTextLabel" parent="P3"]
modulate = Color(1, 1, 1, 0)
offset_left = 31.3751
offset_top = -72.2745
offset_right = 119.375
offset_bottom = -32.2745
rotation = 3.14159
text = "Player 3"

[node name="P4" type="Node2D" parent="."]
position = Vector2(1056, 320)
rotation = -1.5708
script = ExtResource("3_q56tl")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P4Hand" type="Node2D" parent="P4"]
position = Vector2(-2.76091e-06, 0.000138998)
script = ExtResource("4_q56tl")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P4Winnings" type="Node2D" parent="P4"]
position = Vector2(-192, -96.0007)
script = ExtResource("5_v2tka")
face_up = true
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="nametag" type="RichTextLabel" parent="P4"]
modulate = Color(1, 1, 1, 0)
offset_left = 16.0006
offset_top = -160.0
offset_right = 104.001
offset_bottom = -120.0
rotation = 1.5708
text = "Player 4"

[node name="Trick" type="Node2D" parent="."]
position = Vector2(576, 320)
script = ExtResource("5_is0j2")
face_up = true
metadata/_custom_type_script = "uid://doe4nq37ji62e"

[node name="Anchor1" type="Node2D" parent="Trick"]
position = Vector2(0, 64)

[node name="Anchor2" type="Node2D" parent="Trick"]
position = Vector2(-64, 0)
rotation = 1.5708

[node name="Anchor3" type="Node2D" parent="Trick"]
position = Vector2(0, -64)
rotation = -3.14159

[node name="Anchor4" type="Node2D" parent="Trick"]
position = Vector2(64, 0)
rotation = -1.5708

[node name="deck_anchor" type="Node2D" parent="."]
position = Vector2(64, 512)

[node name="GameWinText" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 240.0
offset_top = 240.0
offset_right = 464.0
offset_bottom = 280.0
text = "lorem ipsum dolor sit amet"
fit_content = true
scroll_active = false

[node name="TrickWinText" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 704.0
offset_top = 296.0
offset_right = 832.0
offset_bottom = 342.0
text = "lorem ipsum dolor sit amet"
fit_content = true
scroll_active = false
