[gd_scene load_steps=7 format=3 uid="uid://c2awiqacmo8ob"]

[ext_resource type="Script" uid="uid://duix2ylp10g3r" path="res://Game Logic/Scripts/referee.gd" id="1_oqbmv"]
[ext_resource type="Script" uid="uid://blir3brgd8gff" path="res://Game Logic/Scripts/Card Groups/deck.gd" id="2_n1thx"]
[ext_resource type="Script" uid="uid://y2q4a2aj6rf6" path="res://Game Logic/Scripts/card_player.gd" id="3_ojjv5"]
[ext_resource type="Script" uid="uid://dgq8afktykbss" path="res://Game Logic/Scripts/Card Groups/hand.gd" id="4_ojjv5"]
[ext_resource type="Script" uid="uid://doe4nq37ji62e" path="res://Game Logic/Scripts/Card Groups/trick.gd" id="5_n1thx"]
[ext_resource type="Script" uid="uid://bouxq6yh6afjh" path="res://Game Logic/Scripts/Card Groups/pile.gd" id="5_ymddk"]

[node name="SixPlayers" type="Node2D"]

[node name="referee" type="Node" parent="." node_paths=PackedStringArray("players", "deck", "trick")]
script = ExtResource("1_oqbmv")
players = [NodePath("../P1"), NodePath("../P2"), NodePath("../P3"), NodePath("../P4"), NodePath("../P5"), NodePath("../P6")]
deck = NodePath("../Deck")
hand_size = 4
deal_delay = 0.2
trick = NodePath("../Trick")
metadata/_custom_type_script = "uid://duix2ylp10g3r"

[node name="Button" type="Button" parent="referee"]
offset_left = 97.0
offset_top = 53.0
offset_right = 186.0
offset_bottom = 84.0
text = "Deal Hand
"
metadata/_edit_use_anchors_ = true

[node name="advance trick" type="Button" parent="referee"]
offset_left = 96.0
offset_top = 96.0
offset_right = 185.0
offset_bottom = 127.0
text = "advance trick
"
metadata/_edit_use_anchors_ = true

[node name="Deck" type="Node2D" parent="."]
position = Vector2(128, 512)
script = ExtResource("2_n1thx")
metadata/_custom_type_script = "uid://blir3brgd8gff"

[node name="P1" type="Node2D" parent="."]
position = Vector2(320, 576)
script = ExtResource("3_ojjv5")
is_human = true
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P1Hand" type="Node2D" parent="P1"]
script = ExtResource("4_ojjv5")
face_up = true
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P1Winnings" type="Node2D" parent="P1"]
position = Vector2(-64, 0)
script = ExtResource("5_ymddk")
face_up = true
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="P2" type="Node2D" parent="."]
position = Vector2(64, 256)
rotation = 1.5708
script = ExtResource("3_ojjv5")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P2Hand" type="Node2D" parent="P2"]
position = Vector2(0, -1)
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P2Winnings" type="Node2D" parent="P2"]
position = Vector2(-56, 3.8147e-06)
script = ExtResource("5_ymddk")
face_up = true
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="P3" type="Node2D" parent="."]
position = Vector2(512, 64)
rotation = -3.13293
script = ExtResource("3_ojjv5")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P3Hand" type="Node2D" parent="P3"]
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P3Winnings" type="Node2D" parent="P3"]
position = Vector2(-64, 0.693)
script = ExtResource("5_ymddk")
face_up = true
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="P4" type="Node2D" parent="."]
position = Vector2(832, 64)
rotation = 3.1284
script = ExtResource("3_ojjv5")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P4Hand" type="Node2D" parent="P4"]
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P4Winnings" type="Node2D" parent="P4"]
position = Vector2(-63.9945, -0.844201)
script = ExtResource("5_ymddk")
face_up = true
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="P5" type="Node2D" parent="."]
position = Vector2(1088, 384)
rotation = -1.5708
script = ExtResource("3_ojjv5")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P5Hand" type="Node2D" parent="P5"]
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P5Winnings" type="Node2D" parent="P5"]
position = Vector2(-64, -0.000129938)
script = ExtResource("5_ymddk")
face_up = true
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="P6" type="Node2D" parent="."]
position = Vector2(640, 576)
script = ExtResource("3_ojjv5")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P6Hand" type="Node2D" parent="P6"]
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P6Winnings" type="Node2D" parent="P6"]
position = Vector2(-64, 0)
script = ExtResource("5_ymddk")
face_up = true
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="Trick" type="Node2D" parent="."]
position = Vector2(576, 320)
script = ExtResource("5_n1thx")
face_up = true
metadata/_custom_type_script = "uid://doe4nq37ji62e"

[node name="Anchor1" type="Node2D" parent="Trick"]
position = Vector2(-64, 64)

[node name="Anchor2" type="Node2D" parent="Trick"]
position = Vector2(-128, 0)
rotation = 1.5708

[node name="Anchor3" type="Node2D" parent="Trick"]
position = Vector2(-64, -64)
rotation = -3.14159

[node name="Anchor4" type="Node2D" parent="Trick"]
position = Vector2(64, -64)
rotation = -3.14159

[node name="Anchor5" type="Node2D" parent="Trick"]
position = Vector2(128, 0)
rotation = -1.5708

[node name="Anchor6" type="Node2D" parent="Trick"]
position = Vector2(64, 64)

[connection signal="pressed" from="referee/Button" to="referee" method="_on_button_pressed"]
[connection signal="pressed" from="referee/advance trick" to="referee" method="_on_advance_trick_pressed"]
