[gd_scene load_steps=7 format=3 uid="uid://c2awiqacmo8ob"]

[ext_resource type="Script" uid="uid://duix2ylp10g3r" path="res://Game Logic/Scripts/referee.gd" id="1_oqbmv"]
[ext_resource type="Script" uid="uid://blir3brgd8gff" path="res://Game Logic/Scripts/Card Groups/deck.gd" id="2_n1thx"]
[ext_resource type="Script" uid="uid://y2q4a2aj6rf6" path="res://Game Logic/Scripts/card_player.gd" id="3_ojjv5"]
[ext_resource type="Script" uid="uid://dgq8afktykbss" path="res://Game Logic/Scripts/Card Groups/hand.gd" id="4_ojjv5"]
[ext_resource type="Script" uid="uid://doe4nq37ji62e" path="res://Game Logic/Scripts/Card Groups/trick.gd" id="5_n1thx"]
[ext_resource type="Script" uid="uid://bouxq6yh6afjh" path="res://Game Logic/Scripts/Card Groups/pile.gd" id="5_ymddk"]

[node name="SixPlayers" type="Node2D"]

[node name="referee" type="Node" parent="." node_paths=PackedStringArray("players", "deck", "trick")]
script = ExtResource("1_oqbmv")
players = [NodePath("../P1"), NodePath("../P2"), NodePath("../P3"), NodePath("../P4"), NodePath("../P5"), NodePath("../P6")]
deck = NodePath("../Deck")
hand_size = 4
deal_delay = 0.2
trick = NodePath("../Trick")
metadata/_custom_type_script = "uid://duix2ylp10g3r"

[node name="Button" type="Button" parent="referee"]
offset_left = 97.0
offset_top = 53.0
offset_right = 186.0
offset_bottom = 84.0
text = "Deal Hand
"
metadata/_edit_use_anchors_ = true

[node name="Deck" type="Node2D" parent="."]
position = Vector2(541, 289)
script = ExtResource("2_n1thx")
metadata/_custom_type_script = "uid://blir3brgd8gff"

[node name="P1" type="Node2D" parent="." node_paths=PackedStringArray("winnings_pile", "hand")]
position = Vector2(192, 616)
script = ExtResource("3_ojjv5")
winnings_pile = NodePath("")
hand = NodePath("")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P1Hand" type="Node2D" parent="P1"]
position = Vector2(0, -1)
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P1Winnings" type="Node2D" parent="P1"]
position = Vector2(116, -2)
script = ExtResource("5_ymddk")
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="P2" type="Node2D" parent="." node_paths=PackedStringArray("winnings_pile", "hand")]
position = Vector2(64, 376)
rotation = -1.58667
script = ExtResource("3_ojjv5")
winnings_pile = NodePath("")
hand = NodePath("")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P2Hand" type="Node2D" parent="P2"]
position = Vector2(0, -1)
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P2Winnings" type="Node2D" parent="P2"]
position = Vector2(116, 3)
script = ExtResource("5_ymddk")
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="P3" type="Node2D" parent="." node_paths=PackedStringArray("winnings_pile", "hand")]
position = Vector2(368, 64)
rotation = -3.13293
script = ExtResource("3_ojjv5")
winnings_pile = NodePath("")
hand = NodePath("")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P3Hand" type="Node2D" parent="P3"]
position = Vector2(0, -1)
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P3Winnings" type="Node2D" parent="P3"]
position = Vector2(116, -2)
script = ExtResource("5_ymddk")
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="P4" type="Node2D" parent="." node_paths=PackedStringArray("winnings_pile", "hand")]
position = Vector2(832, 64)
rotation = 3.1284
script = ExtResource("3_ojjv5")
winnings_pile = NodePath("")
hand = NodePath("")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P4Hand" type="Node2D" parent="P4"]
position = Vector2(0, -1)
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P4Winnings" type="Node2D" parent="P4"]
position = Vector2(116, 3)
script = ExtResource("5_ymddk")
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="P5" type="Node2D" parent="." node_paths=PackedStringArray("winnings_pile", "hand")]
position = Vector2(1088, 256)
rotation = 1.56497
script = ExtResource("3_ojjv5")
winnings_pile = NodePath("")
hand = NodePath("")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P5Hand" type="Node2D" parent="P5"]
position = Vector2(0, -1)
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P5Winnings" type="Node2D" parent="P5"]
position = Vector2(116, 3)
script = ExtResource("5_ymddk")
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="P6" type="Node2D" parent="." node_paths=PackedStringArray("winnings_pile", "hand")]
position = Vector2(648, 616)
scale = Vector2(1, 1)
script = ExtResource("3_ojjv5")
winnings_pile = NodePath("")
hand = NodePath("")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P6Hand" type="Node2D" parent="P6"]
position = Vector2(0, -1)
script = ExtResource("4_ojjv5")
metadata/_custom_type_script = "uid://dgq8afktykbss"

[node name="P6Winnings" type="Node2D" parent="P6"]
position = Vector2(116, -2)
script = ExtResource("5_ymddk")
metadata/_custom_type_script = "uid://bouxq6yh6afjh"

[node name="Trick" type="Node2D" parent="."]
position = Vector2(432, 288)
script = ExtResource("5_n1thx")
metadata/_custom_type_script = "uid://doe4nq37ji62e"

[connection signal="pressed" from="referee/Button" to="referee" method="_on_button_pressed"]
