[gd_scene load_steps=5 format=3 uid="uid://bsibegt71rbqt"]

[ext_resource type="Script" uid="uid://duix2ylp10g3r" path="res://Game Logic/Scripts/referee.gd" id="1_eodvt"]
[ext_resource type="Script" uid="uid://y2q4a2aj6rf6" path="res://Game Logic/Scripts/card_player.gd" id="1_g3bv0"]
[ext_resource type="Script" uid="uid://dcs26qvxhplgt" path="res://Game Logic/Scripts/Card Groups/card_group.gd" id="2_mtfjg"]
[ext_resource type="Script" uid="uid://blir3brgd8gff" path="res://Game Logic/Scripts/Card Groups/deck.gd" id="2_rfg22"]

[node name="TwoPlayers" type="Node2D"]

[node name="referee" type="Node" parent="." node_paths=PackedStringArray("players", "deck")]
script = ExtResource("1_eodvt")
players = [NodePath("../P1"), NodePath("../P2")]
deck = NodePath("../Deck")
hand_size = 4
deal_delay = 0.6
metadata/_custom_type_script = "uid://duix2ylp10g3r"

[node name="Button" type="Button" parent="referee"]
offset_left = 97.0
offset_top = 53.0
offset_right = 186.0
offset_bottom = 84.0
text = "Deal Hand
"

[node name="Deck" type="Node2D" parent="."]
position = Vector2(541, 289)
script = ExtResource("2_rfg22")
metadata/_custom_type_script = "uid://blir3brgd8gff"

[node name="P1" type="Node2D" parent="." node_paths=PackedStringArray("winnings_pile", "hand")]
position = Vector2(496, 602)
script = ExtResource("1_g3bv0")
winnings_pile = NodePath("P1Winnings")
hand = NodePath("P1Hand")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P1Hand" type="Node2D" parent="P1"]
position = Vector2(0, -1)
script = ExtResource("2_mtfjg")
metadata/_custom_type_script = "uid://dcs26qvxhplgt"

[node name="P1Winnings" type="Node2D" parent="P1"]
position = Vector2(116, -2)
script = ExtResource("2_mtfjg")
metadata/_custom_type_script = "uid://dcs26qvxhplgt"

[node name="P2" type="Node2D" parent="." node_paths=PackedStringArray("winnings_pile", "hand")]
position = Vector2(498, 37)
script = ExtResource("1_g3bv0")
winnings_pile = NodePath("P2Winnings")
hand = NodePath("P2Hand")
metadata/_custom_type_script = "uid://y2q4a2aj6rf6"

[node name="P2Hand" type="Node2D" parent="P2"]
position = Vector2(0, -1)
script = ExtResource("2_mtfjg")
metadata/_custom_type_script = "uid://dcs26qvxhplgt"

[node name="P2Winnings" type="Node2D" parent="P2"]
position = Vector2(116, 3)
script = ExtResource("2_mtfjg")
metadata/_custom_type_script = "uid://dcs26qvxhplgt"

[connection signal="pressed" from="referee/Button" to="referee" method="_on_button_pressed"]
