[gd_scene load_steps=2 format=3 uid="uid://bsibegt71rbqt"]

[ext_resource type="Texture2D" uid="uid://0q4s3fxiwybl" path="res://icon.svg" id="1_g3bv0"]

[node name="TwoPlayers" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(546, 581)
texture = ExtResource("1_g3bv0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(540, 64)
texture = ExtResource("1_g3bv0")
